/* Header styles
*/

.page-heading {
	// Add background for the header
	background: @theme;
	// Pad in content
	padding: 1em;
	// Make text contrasting to header background
	color: @header-contrast;
	
	h1 {
		// Remove default margin, ensure is inline with links
		margin: 0;
		display: inline;

		// Make heading smaller on phones, to prevent wrapping
		@media @phone {
			font-size: 1.1em;
		}
	}

	a {
		// Remove link underline, set colour
		text-decoration: none;
		color: @header-contrast;
	}

	// Use flexbox to align menu items
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-items {
	// Put header links on the right
	display: inline-block;

	// Hide menu items if on phone
	@media @phone {
		display: none;
	}

	// Add border and padding around link
	a {
		border: 1px @accent solid;
		padding: 0.5em;
		border-radius: 0.5em;
	}
}

#menuLink {
	// Hide menu link unless on phone
	display: none;
	@media @phone {
		display: inline;
	}

	// Extend menu item styles
	&:extend(.menu-items a);
}
